<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.myapplication.ui.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_exerciseList"
            app:destination="@id/exerciseList" />
    </fragment>
    <activity
        android:id="@+id/exerciseList"
        android:name="com.example.myapplication.ui.ExerciseList.ExerciseList"
        android:label="ExerciseList" />
</navigation>